<html>

<title>about</title>

<style>

body {top: 0; left: 0; width: 99%; height: 97%;

position: absolute; display: table}

p {display: table-cell; vertical-align: middle; text-align: center;
line-height: 1.5;}

  

</style>

<br>

<img src="" alt="Yearbook ph  oto of Adam Cuica" ALIGN=”left” style="width:240px;">

  

<p>Adam Cuica is a Junior undergraduate computer science student attending Cal State Fullerton University.
<br>Adam works as a Parts Support associate at Fletecher Jones Mercedes based out in Newport Beach, California.
<br>Here, Adam works primarily on picking parts and distrubiting books to the sales deparment.
<br>He is currently on the journey of reciving his Network+ certifcate from CompTIA and Certified Junior Cybersecurity Associate from HTBACADEMY. 
Adam is interested in defense technology and cloud networking.
</p>


</body>